/* Import font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap");

html, body {
   font-family: "Poppins", sans-serif;
   margin: 0;
}

body a {
   text-decoration: none;
}

/* Header */
.header {
   overflow: hidden;
   background-color: var(--html-main-colour);
   padding: 20px 10px;
   margin-bottom: 30px;
   position: sticky;
   top: 0;
   z-index: 1000;
}

.logo img {
 width: 10%;
 height: 100%;
 margin: 0px;
 padding: 0px;
 position: absolute;
}

.logo {
 margin: 0px;
 padding: 0px;
 width: 10%;
 height: 10%;
}
 
.header a {
   float: left;
   color: rgb(255, 255, 255);
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
}
 
.header a.logo {
   font-size: 25px;
   font-weight: bold;
}
 
.header a:hover {
   background-color: #ddd;
   color: black;
}
 
.header a.active {
   background-color: var(--css-button-colour);
   color: white;
}
 
.header-right {
   float: right;
}
 
@media screen and (max-width: 500px) {
.header a {
     float: none;
     display: block;
     text-align: left;
   }
.header-right {
     float: none;
   }
}

.sidenav {
   height: calc(100vh - (6.8vh + 40px));
   width: 15rem;
   position: fixed;
   z-index: 1;
   top: calc(6.8vh + 40px);
   left: 0;
   background-color: var(--preview-secondary);
   overflow-x: hidden;
   color: #fff;
}

.sidenav-header div {
   color: white;
   font-size: 40px;
   font-weight: bold;
   padding-left: 0.35rem;
   height: 3rem;
   padding-bottom: 0.75rem;
}

.sidelist a {
   padding: 6px 8px 6px 16px;
   text-decoration: none;
   font-size: 20px;
   color: #818181;
   display: block;
   display: flex;
   align-items: center;
   gap: 10px;
}

.sidelist img {
   height: 1rem;
}

.sidelist a:hover {
   color: #f1f1f1;
   background-color: var(--css-button-colour);
}

.dropdown {
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
}

.dropdown a {
   margin: 0;
   padding: 0;
   padding-left: 1.5rem;
   height: 2rem;
   display: flex;
   align-items: center;
   justify-content: flex-start;
}

.dropdown a:hover {
   background-color: var(--css-button-colour);
}

.dropdown div {
   margin: 0;
   padding: 0;
   font-size: 15px;
   height: 2rem;
   display: flex;
   align-items: center;
   justify-content: flex-start;
}


.main {
   margin-left: calc(15rem + 15px);
   margin-right: 15px;
   display: flex;
   flex-direction: column;
}

.mainCard_Hero, .mainCard_Centre, .mainCard_Left, .mainCard_Right {
   margin-bottom: 30vh;
}

.preview-container {
   background-color: var(--preview-secondary);
   width: auto;
   height: auto;
   max-height: 400px;
   max-width: 39vw;
   margin: 1rem;
   border-radius: 10px;
   padding-bottom: 0.25rem;
   color: var(--preview-textcolour);
}

.preview-top {
   position: relative;
   color: #fff;
   border-radius: 10px 10px 0 0;
   background-color: var(--preview-main);
   height: 4rem;
   padding-left: 0.5rem;
}
.preview-top h2 {
   position: absolute;
   left: 0.75rem;
   top: 0;
   color: #dbdada;
   font-size: small;
}

.preview-mode {
   position: absolute;
   top: 0;
   right: 0.1rem;
   bottom: calc(1.5rem + 10px);
   font-size: 0;
   gap: 0;
   padding: 0;
   margin: 0;
}
.preview-options {
   position: absolute;
   left: 0.5rem;
   bottom: 5px;
   font-size: 0;
   gap: 0;
   padding: 0;
   margin: 0;
}

.preview-top button {
   color: #f6f6f6;
   background-color: var(--preview-secondary);
   height: 1.5rem;
   margin-top: 0.6rem;
   margin-right: 0.4rem;
   border: 0;
}

.preview-container .preview {
   height: calc(100% - 4.5rem);
}

.preview-container pre {
   margin: 0.75rem;
   height: 100%;
   overflow: hidden;
   overflow-x: scroll;
}

.preview-container pre::-webkit-scrollbar {
   width: 10px;
}
.preview-container pre::-webkit-scrollbar-thumb {
   background-color: var(--preview-scrollbar-main);
   border-radius: 10px;
}
.preview-container pre::-webkit-scrollbar-thumb:hover {
   background-color: var(--preview-scrollbar-hover);
}
 

aside {
  width: auto;
  font-style: italic;
  background-color: rgba(211, 211, 211, 0);
}

.aside_left {
   float: left;
}
.aside_right {
   position: absolute;
   float: right;
   bottom: -900vh;
}

.mainCard_Centre {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 1rem;
   height: auto;
}.mainCard_Centre .Title, .mainCard_Centre .Description, .mainCard_Centre .Note {
   text-align: center;
   width: 50%;
}

.mainCard_Centre .preview-container {
   max-width: 500px;
   width: 100%;
}

.mainCard_Right {
   display: grid;
   margin-top: 1rem;
   height: auto;

   grid-template-columns: 1fr 1fr;
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 4;
}
.mainCard_Right .Title {
   text-align: end;

   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 2;
}
.mainCard_Right .Description {
   text-align: end;
   padding-left: 6rem;

   grid-column-start: 1;
   grid-column-end: 1;
   grid-row-start: 2;
   grid-row-end: 3;
}
.mainCard_Right .preview-container {
   max-width: 500px;
   width: 80%;
   
   grid-column-start: 2;
   grid-column-end: 3;
   grid-row-start: 2;
   grid-row-end: 4;
}
.mainCard_Right .Note {
   text-align: end;
   padding-left: 6rem;

   grid-column-start: 1;
   grid-column-end: 1;
   grid-row-start: 3;
   grid-row-end: 3;
}


.mainCard_Left {
   display: grid;
   margin-top: 1rem;
   height: auto;

   grid-template-columns: 1fr 1fr;
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 4;
}
.mainCard_Left .Title {
   text-align: start;

   grid-column-start: 2;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 2;
}
.mainCard_Left .Description {
   text-align: start;

   grid-column-start: 3;
   grid-column-end: 2;
   grid-row-start: 2;
   grid-row-end: 3;
}
.mainCard_Left .preview-container {
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 2;
   grid-row-end: 4;
}
.mainCard_Left .Note {
   text-align: start;
   width: 90%;

   grid-column-start: 2;
   grid-column-end: 3;
   grid-row-start: 3;
   grid-row-end: 3;
}

@media screen and (max-width: 500px) {
   
}